{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Cool book app",
  "keywords": [
    "books"
  ],
  "homepage": "https://github.com/gribomen/advancedJS#readme",
  "bugs": {
    "url": "https://github.com/gribomen/advancedJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gribomen/advancedJS.git"
  },
  "license": "ISC",
  "author": "The Great White Rabbit",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "rollup -c --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "rollup": "^4.59.0",
    "rollup-plugin-import-css": "^4.2.0"
  },
  "dependencies": {
    "on-change": "^6.0.2"
  }
}
